# syncheror

./: README.md  build.gradle  build.sh  docker-compose.yaml  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/kotlin/com/richodemus/syncheror/core/: BidirectionalSyncer.kt  Consumer.kt  DTOs.kt  Event.kt  EventDTO.kt  GcsToKafkaSyncer.kt  GoogleCloudStoragePersistence.kt  Main.kt  Producer.kt  Settings.kt  TopicToList.kt
docker/: Dockerfile  build.gradle
google-cloud-storage/: build.gradle
google-cloud-storage/src/main/kotlin/com/richodemus/chronicler/persistence/gcs/: Consumer.kt  Event.kt  EventDTO.kt  GoogleCloudStoragePersistence.kt  Main.kt  Producer.kt  TopicToList.kt
google-cloud-storage/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
