buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.2.1'
    }
}

plugins {
    id "com.dorongold.task-tree" version "1.3"
}

defaultTasks 'build'

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'

subprojects {
    apply plugin: 'java'
    apply plugin: 'ca.cutterslade.analyze'
}
