apply plugin: 'kotlin'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.2.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.0'
    compile 'org.jetbrains:annotations'

    compile 'javax.inject:javax.inject:1'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    permitUnusedDeclared 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    // jackson-module-kotlin will downgrade kotlin-reflect
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.0'
    permitUnusedDeclared 'org.jetbrains.kotlin:kotlin-reflect:1.2.0'

    compile 'com.google.cloud:google-cloud-storage:1.12.0'
    compile 'com.google.api:gax'
    compile 'com.google.guava:guava:23.5-jre'

    compile 'org.apache.kafka:kafka-clients:1.0.0'
}

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
    }
}
